import java.util.Scanner;
public class Example
{ 

    public static void main(String[]args)
    {
      System.out.println("Enter size of array");
      Scanner c=new Scanner(System.in);
      int n=c.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++)
      {
          arr[i]=c.nextInt();
      }
      int temp=arr[n-1];
      int temp2=arr[n-2];
       for(int i=n-1;i>=2;i--)
      {
          arr[i]=arr[i-2];
      }
      
      arr[0]=temp2;
      arr[1]=temp;
      System.out.println("Array after rotation is:");
      for(int i=0;i<n;i++)
      {
         System.out.println(arr[i]); 
      }  
    }
    
      
} 
       
